import serial

# Opening serial port
ser = serial.Serial('/dev/cu.usbmodem11301', 9600, timeout=1)

# Prev variable
prev_x = None
prev_y = None
prev_z = None

line = None

try:
    while True:
        jump = None
        # Read line from serial port
        line = ser.readline().decode().strip()
        if line.startswith('X:') and "m/s^2" not in line:
            parts = line.split()
            x = float(parts[1])
            y = float(parts[3])
            z = float(parts[5])
            print(f"x: {x}")
            print(f"y: {y}")
            print(f"z: {z}")
            if prev_x is not None:
                if x - prev_x > 500 :
                    print("jump detected")
            prev_y = y
            prev_x = x
            prev_z = z

except KeyboardInterrupt:
    print("Exiting...")
    ser.close()import serial

# Opening serial port
ser = serial.Serial('/dev/cu.usbmodem11301', 9600, timeout=1)

# Prev variable
prev_x = None
prev_y = None
prev_z = None

line = None

try:
    while True:
        jump = None
        # Read line from serial port
        line = ser.readline().decode().strip()
        if line.startswith('X:') and "m/s^2" not in line:
            parts = line.split()
            x = float(parts[1])
            y = float(parts[3])
            z = float(parts[5])
            print(f"x: {x}")
            print(f"y: {y}")
            print(f"z: {z}")
            if prev_x is not None:
                if x - prev_x > 500 :
                    print("jump detected")
            prev_y = y
            prev_x = x
            prev_z = z

except KeyboardInterrupt:
    print("Exiting...")
    ser.close()
